//Visa
payment.addTarjeta("Visa",1, 1.0);
payment.addTarjeta("Visa",2, 1.1);
payment.addTarjeta("Visa",3, 1.21);
payment.addTarjeta("Visa",4, 1.25);
payment.addTarjeta("Visa",5, 1.30);
payment.addTarjeta("Visa",6, 1.35);

//Master
payment.addTarjeta("Mastercard",1, 1.0);
payment.addTarjeta("Mastercard",2, 1.1);
payment.addTarjeta("Mastercard",3, 1.21);
payment.addTarjeta("Mastercard",4, 1.25);
payment.addTarjeta("Mastercard",5, 1.30);
payment.addTarjeta("Mastercard",6, 1.35);

//Favacard
payment.addTarjeta("Favacard",1, 1.0);
payment.addTarjeta("Favacard",2, 1.1);
payment.addTarjeta("Favacard",3, 1.21);
payment.addTarjeta("Favacard",4, 1.25);
payment.addTarjeta("Favacard",5, 1.30);
payment.addTarjeta("Favacard",6, 1.35);

//Mira
payment.addTarjeta("Mira",1, 1.0);
payment.addTarjeta("Mira",2, 1.1);
payment.addTarjeta("Mira",3, 1.21);
payment.addTarjeta("Mira",4, 1.25);
payment.addTarjeta("Mira",5, 1.30);
payment.addTarjeta("Mira",6, 1.35);

//Visa Electron
payment.addTarjeta("Visa Electron",1, 1.0);